{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Chrome Extension with React & Rollup",
  "description": "A chrome extension boilerplate built with React 18, Rollup",
  "background": { "service_worker": "./service-worker.ts", "type": "module" },
  "action": {
    "default_title": "Open Extension"
  },
  "icons": {
    "128": "./assets/icon-128.png"
  },
  "content_scripts": [{ "js": ["./index.tsx"], "matches": ["<all_urls>"] }],
  "permissions": ["storage", "activeTab", "scripting"],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
